# Telegram-Stenograffia-bot

./: .gitignore  README.md  stenograffia_bot
Bot/: pom.xml
Bot/src/main/java/: Bot.java  BotState.java  ConnectDataBase.java  ControlState.java  Main.java  Sender.java  StandardFunctions.java  StandartFunctions.java  State.java  StructureStates.java  WorkLocation.java  Works.java
Bot/src/main/java/Validations/: GeoValidations.java  StatesValidator.java
Bot/src/main/java/bot/: Bot.java
Bot/src/main/java/constants/: ConstantPath.java  Constants.java  Keys.java  KeysExample.java
Bot/src/main/java/dataBase/: ConnectDataBase.java
Bot/src/main/java/functions/: GeoMath.java  HttpClient.java  Route.java  StandardFunctions.java  WorkLocation.java  Works.java
Bot/src/main/java/inlineKeyboard/: InlineKeyboardWork.java
Bot/src/main/java/realizations/: CreatorSendMessage.java  PhotoWorks.java  StandardFunctions.java  StandartMessages.java
Bot/src/main/java/systemStates/: BotState.java  ControlState.java  CreateBotStateMap.java  CreateBotstateMap.java  State.java  StatesValidator.java  StructureStates.java  TypeMessage.java  UserStructureStates.java  UsersData.java
Bot/src/main/resources/commands/: commands.txt
Bot/src/main/resources/default message/: authors.md  defaultMessage.md
Bot/src/test/java/: GeoMathTestClass.java  RouteTest.java  TestLocationStates.java  TestRouteState.java  TestStates.java  TestTestClass.java  TestWorkStates.java  TestWorks.java
Parser/: pom.xml  stenograffia_bot
Parser/src/main/java/: Base.java  Composition.java  Data.java  DataBase.java  Main.java
Parser/src/main/resources/jsonFiles/: package.json
src/main/java/: Bot.java  Constants.java  KeyBoard.java  Main.java
